# jpaGestionEnsup

./: .project  README.md  pom.xml
V1/: README.md
V1/src/main/java/eu/ensup/jpaGestionEnsup/dao/: CourseDao.java
V1/src/main/java/eu/ensup/jpaGestionEnsup/domaine/: Student.java
V2/: README.md
V3/: README.md  pom.xml
V3/dao/: pom.xml
V3/dao/src/main/java/eu/ensup/dao/: CourseDao.java  IStudentDao.java  StudentDao.java  UserDao.java
V3/dao/src/test/java/eu/ensup/dao/: AppTest.java
V3/domaine/src/main/java/eu/ensup/domaine/: Course.java  Student.java  User.java
V3/domaine/src/test/java/eu/ensup/domaine/: AppTest.java
V3/service/: pom.xml
V3/service/src/main/java/eu/ensup/service/: CourseService.java  IStudentService.java  StudentService.java  UserService.java
V3/service/src/test/java/eu/ensup/service/: AppTest.java
V3/src/main/java/eu/ensup/jpaGestionEnsup/dao/: IStudentDao.java  IUserDao.java  StudentDao.java  UserDao.java  package-info.java
V3/src/main/java/eu/ensup/jpaGestionEnsup/presentation/: package-info.java
V3/src/main/java/eu/ensup/jpaGestionEnsup/service/: CourseService.java  ICourseService.java  StudentService.java  UserService.java
V3/web/src/main/java/servlets/: AddStudentServlet.java  ModifyStudentServlet.java
V3/web/src/main/webapp/: etudiant.jsp  etudiantAjout.jsp  etudiantCours.jsp  etudiantModif.jsp  index.jsp
V4/: README.md  pom.xml
V4/dao/: pom.xml
V4/domaine/: pom.xml
V4/web/: pom.xml
V4/web/src/main/java/servlets/: AddStudentServlet.java  StudentCourseServlet.java
V4/web/src/main/webapp/: menuhaut.jsp
V4/web/src/main/webapp/WEB-INF/: web.xml
src/main/java/eu/ensup/jpaGestionEnsup/: App.java
src/main/java/eu/ensup/jpaGestionEnsup/dao/: CourseDao.java  StudentDao.java  UserDao.java
src/main/java/eu/ensup/jpaGestionEnsup/domaine/: Course.java  Person.java  Student.java  User.java  package-info.java
src/main/java/eu/ensup/jpaGestionEnsup/presentation/: Lanceur.java
src/main/java/eu/ensup/jpaGestionEnsup/service/: CourseService.java  StudentService.java  UserService.java
src/test/java/eu/ensup/jpaGestionEnsup/: AppTest.java
(+14 files in other folders)
